<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style> 
        body {
            background-color: rgb(232, 224, 232)
        }
        
        h1 { 
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h4 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            border-radius: 50%;
            max-width: 150px;
            max-height: 150px;
        }

        hr {
            border: 1px solid #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
text-align: center;
        }
    </style>
</head>
<body>

    <h1> <b>Matheus Batista de Lima</b></h1>

    <div class="photo">
        <img src="curriculo.enc" alt="Imagem" width="150px" height="150px">
    </div>

    <p>
        Vila Aeroporto, Campinas , São Paulo, CEP: 13054130 <br>
         19986068794 - batistadelimamatheus@gmail.com </p>
    <hr>

    <h2>Resumo Profissional</h2>
     
    
    <p>Estudante de Informática com ótimo desempenho acadêmico e grande disposição para o aprendizado. Capaz de oferecer um serviço de qualidade através de conhecimentos práticos e boas habilidades interpessoais, visando o desenvolvimento profissional.</p>

    <hr>
    <h2> Histórico Profissional</h2>
    <p><i>11/2022 - 06/2023</i></p>
    <p>
        <h3>Jovem Aprendiz na Rede de Hotelaria Accor - Campinas, São Paulo.</h3> Responsável pelo atendimento ao cliente, apresentando sugestões e esclarecendo dúvidas sobre os serviços oferecidos. Realiza comunicação online com os clientes para esclarecimento de dúvidas e tratamento de reclamações, visando aumentar a satisfação com o serviço.
        
        Participa de reuniões com a equipe, discutindo novos processos para aprimorar a eficiência e a qualidade do serviço. Presta atendimento humanizado ao cliente, garantindo sua satisfação.
        
        Realiza o cadastro e a atualização de dados no sistema, contribuindo para a organização dos registros. Apoia a equipe na realização de tarefas, priorizando agilidade e eficiência.
        
        Utiliza o sistema A e B, seguindo os procedimentos estabelecidos pela empresa e adaptando-se conforme a demanda, garantindo o alcance das metas estabelecidas.
    </p>
    
    
    <hr>
    <h2>Habilidades e Competências</h2>
    <li>Potencial para aprendizagem, dinamismo e disposição para o aprendizado de novas tarefas.</li>
    <li>Comprometimento com o propósito da educação, gerando valor ao aprendizado.</li>  
    <li>Facilidade no aprendizado de novas técnicas e conhecimentos na área.</li>
    <li>Facilidade na assimilação de novos conhecimentos.</li>
    <li>Capacidade de identificar problemas de aprendizagem.</li>


<hr>
    <h2>Formação Acadêmica</h2>
    
    <p><i>Esperado em 2025</i> 
        <h3>Ánalise e Desenvolvimento de Sistemas: Informática.</h3>
    </p>
    <p> <strong>Unimetrocamp</strong> - Campinas, São Paulo.</p>
   <p><i>2023</i> <h3> Técnico em Informática</h3></p>
   <p> <b> Senac - </b>Campinas, São Paulo.</p>
   <p> <i>2022</i><h3> Suporte e Manutenção de Computadores: Informática.</h3></p>
   <p> <b> Senac - </b>Campinas, São Paulo.</p>
  <p><i>2022 </i> <h3> Sustentabilidade: Meio Ambiente. </h3></p>
   <p> <b> Senac - </b>Campinas, São Paulo.</p>
    
    
</body>
</html>
